ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1831
  Start of program headers:          52 (bytes into file)
  Start of section headers:          847096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0046a8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000047a8 004868 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000047b0 004870 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00004810 0048d0 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000048a0 004960 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a20 004ae0 000034 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004a60 004b20 0002ec 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004f1c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004e0c 0000c0 00  WA  0   0  4
  [11] k_mutex_area      PROGBITS        200000c0 004ecc 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000110 004f30 000e4c 00  WA  0   0  8
  [13] noinit            NOBITS          20000f60 004f30 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 004f1c 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004f98 0013c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006360 065135 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06b495 00c95f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 077df4 01f8e5 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 0976dc 002b80 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09a25c 00aec2 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a511e 019050 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0be170 005ca8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c3e18 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0c3e4c 006000 10     25 842  4
  [25] .strtab           STRTAB          00000000 0c9e4c 004d9b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0cebe7 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004868 0x000047a8 0x000047a8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04d4c 0x04d4c RWE 0x10
  LOAD           0x004e0c 0x20000000 0x00004d4c 0x00110 0x00110 RW  0x4
  LOAD           0x004f30 0x20000110 0x20000110 0x00000 0x01bf0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas k_mutex_area 
   03     bss noinit 
