ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1881
  Start of program headers:          52 (bytes into file)
  Start of section headers:          853040 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0046f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000047f8 0048b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004800 0048c0 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        00004860 004920 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000048f0 0049b0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004a70 004b30 000034 00   A  0   0  2
  [ 8] rodata            PROGBITS        00004ab0 004b70 0002c8 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 004f48 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 004e38 0000c0 00  WA  0   0  4
  [11] k_mutex_area      PROGBITS        200000c0 004ef8 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000110 004f50 000e4c 00  WA  0   0  8
  [13] noinit            NOBITS          20000f60 004f50 000da0 00  WA  0   0 32
  [14] .comment          PROGBITS        00000000 004f48 000079 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 004fc8 0013c8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006390 065e59 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06c1e9 00cb6f 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 078d58 01fbb9 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 098914 002b8c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09b4a0 00af22 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a63c2 019456 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0bf818 005d38 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c5550 000031 00      0   0  1
  [24] .symtab           SYMTAB          00000000 0c5584 006000 10     25 842  4
  [25] .strtab           STRTAB          00000000 0cb584 004d9b 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0d031f 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0048b8 0x000047f8 0x000047f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04d78 0x04d78 RWE 0x10
  LOAD           0x004e38 0x20000000 0x00004d78 0x00110 0x00110 RW  0x4
  LOAD           0x004f50 0x20000110 0x20000110 0x00000 0x01bf0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas k_mutex_area 
   03     bss noinit 
